<div class="col-lg-12 nopadding clear">
    <div class="podb_v">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
    <div class="content clear">
        <p class="privacy_row">
            ООО «ДОМ ДИЗАЙНА», в лице Генерального директора Экимяна Альберта
            Тиграновича, действующего на основании Устава, являясь основателем и
            полноправным собственником торгового наименования (брэнда) – «ДОМ
            ДИЗАЙНА», под эгидой которого, c помощью прежде всего конечно Вас - наших
            клиентов, а также благодаря нашему единому организму – коллективу лучших
            компетентных экспертов и профессионалов, Мы стремительно достигли весьма
            значимых показателей, совокупность которых позволила нам занять
            определенную качественно узнаваемую нишу, как в сфере дизайнерской
            проектной разработки и производства качественной эксклюзивной текстильной
            продукции, так и в сфере оказания услуг, направленных на дизайнерскую
            интеграцию, адаптацию и/или инсталляцию наших текстильных изделий, в
            заданной и/или определенной Вашей интерьерной локации.
        </p>
        <p class="privacy_row">
            Цель настоящей политики конфиденциальности «ДОМ ДИЗАЙНА» в
            отношении обработки персональных данных и сведений о реализуемых
            требованиях к персональным данным субъекта - обеспечение защиты прав и
            свобод человека и гражданина при обработке его персональных данных, в том
            числе защиты прав на неприкосновенность частной жизни, личную и семейную
            тайну, четкое и неукоснительное соблюдение требований законодательства
            Российской Федерации, а также укрепление нашей репутации, положенной в
            основу самой идеи о создании качественного и успешного брэнда, в части
            повышения и/или улучшения качества обслуживания клиентов.
        </p>
        <p class="privacy_row">
            Персональные данные — это информация, относящаяся к субъекту
            персональных данных, то есть, к потенциальному покупателю продукции и/или
            потребителю услуг.
        </p>
        <p class="privacy_row">
            В частности, это фамилия, имя и отчество, дата рождения, адрес,
            контактные реквизиты (телефон, адрес электронной почты), семейное,
            имущественное положение и иные данные, относимые Федеральным законом от
            27 июля 2006 года № 152-ФЗ «О персональных данных» (далее – «Закон») к
            категории персональных данных.
        </p>
        <p class="privacy_row">
            Сайт www.domdizaina.com владельцем и пользователем доменного имени
            которого является «ДОМ ДИЗАЙНА», функционирует в соответствии с
            действующим законодательством Российской Федерации.
        </p>
        <p class="privacy_row">
            Мы неукоснительно соблюдаем ваше право на персональную информацию
            и/или персональные данные и обеспечиваем их конфиденциальность при
            заполнении, передаче, хранении и иной обработке Ваших конфиденциальных
            сведений.
        </p>
        <p class="privacy_row">
            Мы запрашиваем ваши персональные данные исключительно для
            информирования об оказываемых услугах сайта и/или о продукции, реализуемой
            посредством сайта.
        </p>
        <p class="privacy_row">
            Мы обрабатываем ваши персональные данные учитывая, что обработка
            персональных данных – это любое действие или совокупность действий,
            совершаемых с использованием средств автоматизации или без использования
            таких средств с персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных данных.
        </p>
        <p class="privacy_row">
            «ДОМ ДИЗАЙНА» принимает все необходимые меры по выполнению
            требований законодательства, в частности не обрабатывает персональные
            данные, когда это не допускается законодательством и не использует полученные
            персональные данные во вред субъектам.
        </p>
        <p class="privacy_row">
            Если вы разместили ваши контактные данных на сайте, то вы
            автоматически согласились на обработку данных и дальнейшую передачу ваших
            контактных данных менеджерам нашего сайта.
        </p>
        <p class="privacy_row">
            В случае отзыва согласия на обработку своих персональных данных мы
            обязуемся удалить ваши персональные данные в срок не позднее 3 рабочих дней,
            с даты получения соответствующего письменного заявления (об отзыве
            персональных данных субъекта).
        </p>
        <p class="privacy_row">
            Иные права и обязанности «ДОМ ДИЗАЙНА» как оператора персональных
            данных и лица, осуществляющего их обработку, определяются
            законодательством Российской Федерации в области персональных данных.
        </p>
        <p class="privacy_bottom">
            С Уважением,<br/>
            ООО «ДОМ ДИЗАЙНА»
        </p>
    </div>
</div>
